{
  "name": "react-router-cloudfront-spa-example",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "lint": "pnpm -r --if-present lint",
    "lint-fix": "pnpm -r --if-present lint-fix"
  },
  "dependencies": {
    "@lazarv/react-server": "0.0.0-experimental-8195325-20240630-8028122a",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.36.0",
    "@stylistic/eslint-plugin": "^5.4.0",
    "@stylistic/eslint-plugin-js": "^4.4.1",
    "@stylistic/eslint-plugin-jsx": "^4.4.1",
    "@stylistic/eslint-plugin-plus": "^4.4.1",
    "@stylistic/eslint-plugin-ts": "^4.4.1",
    "@types/node": "^24.6.2",
    "eslint": "^9.36.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react-hooks": "^6.1.0",
    "eslint-plugin-react-refresh": "^0.4.23",
    "globals": "^16.4.0",
    "pnpm": "^10.18.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.45.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.17.1"
}
