{
  "name": "react-router-cloudfront-spa-example",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "lint": "pnpm -r --if-present lint",
    "lint-fix": "pnpm -r --if-present lint-fix"
  },
  "dependencies": {
    "@lazarv/react-server": "0.0.0-experimental-5e24d8f-20260228-2755563f",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.2",
    "@eslint/eslintrc": "^3.3.4",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.9.0",
    "@types/node": "^25.3.3",
    "eslint": "^10.0.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "pnpm": "^10.30.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.30.3"
}
