{
  "name": "react-router-cloudfront-spa-example",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "lint": "pnpm -r --if-present lint",
    "lint-fix": "pnpm -r --if-present lint-fix"
  },
  "dependencies": {
    "@lazarv/react-server": "0.0.0-experimental-9900497-20251226-42112a97",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.1",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.7.0",
    "@types/node": "^25.0.7",
    "eslint": "^9.39.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.0.0",
    "pnpm": "^10.28.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.28.0"
}
